<view class="index-container">
  <!-- 轮播图区域 -->
  <swiper class="swiper" indicator-dots="true" indicator-color="white" indicator-active-color="red" autoplay interval="4000">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId" >
    <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>

  <!-- 导航区域 -->
  <view class="navContainer">
    <view class="navItem" bindtap="routerToRecommend">
      <text class="iconfont icon-tuijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-" bindtap="toOtherPage"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paihangbang1"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibo"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 推荐歌曲 -->
<view>
  <navHeader headerObj="{{recommondObj}}"></navHeader>
</view>
  <!-- 内容区 -->
    <scroll-view class="scrollContainer" scroll-x enable-flex>
    <view class="scrollItem" wx:for="{{recommondList}}" wx:key="id">
      <image src="{{item.picUrl}}"></image>
      <text>{{item.name}}</text>
    </view>
    
  </scroll-view>

  <!-- 排行榜区域 -->
  <view class="rankTop">
    <navHeader headerObj="{{topObj}}"></navHeader>
    <view >
      <swiper class="topListSwiper" next-margin="50rpx" circular>
      <swiper-item wx:for="{{topList}}" wx:key="name">
       <view class="swiperItem">
        <view class="title">
          {{item.name}}
        </view>
        <view class="musicItem" wx:for="{{item.tracks}}" wx:for-item="musicItem" wx:key="id">
          <image src="{{musicItem.al.picUrl}}" alt=""/>
          <view class="count">{{index + 1}}</view>
          <view class="name">
            {{musicItem.name}}
          </view>
        </view>
       </view>
      </swiper-item>
     
      
    </swiper>
    </view>
    
  </view>
</view>
