/* pages/recommendSong/recommendSong.wxss */
.recommondSongContainer{
  width: 100%;
  height: 100%;
}
.recommondSongContainer .header{
  width: 100%;
  height: 300rpx;
  position: relative;
}
.recommondSongContainer .header image{
  height: 100%;
  width: 100%;
}

.date{
  color: white;
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}
.date .day{
  font-size: 28rpx;
}

/* 列表区域 */
.listContainer{
  box-sizing: border-box;
  padding: 0 20rpx;
  height: calc(100% - 280rpx);
  position: relative;
  top: -20rpx;
  border-radius: 30rpx;
  background-color: #ffffff;
}
.listContainer .listHeader{
  width: 100%;
  border-radius: 40rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
}
/* 列表区域 */

.listScroll{
  height: calc(100% - 80rpx);
  
}

.listContainer .scrollItem{
  display: flex;
  position: relative;
  margin-bottom: 20rpx;
}
.listContainer .scrollItem image{
  height: 80rpx;
  width: 80rpx;
  border-radius: 8rpx;
}
.scrollItem .musicInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
  max-width: 400rpx;
  
}
.musicInfo text{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.scrollItem .more{
  position: absolute;
  right: 0;
  height: 80rpx;
  width: 80rpx;
  text-align: center;
  line-height: 80rpx;
}